AnayatovHouseholdService/Pages/DatagridsPages/RequestsPage.xaml

<Page x:Class="AnayatovHouseholdService.Pages.DatagridsPages.RequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnayatovHouseholdService.Pages.DatagridsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  Name="DGUsers" ColumnWidth="*" >
            <DataGrid.Columns >
                <DataGridTextColumn
                    Header="Устройство" 
                    Binding="{Binding HomeTechTypes.typeName}"/>
                <DataGridTextColumn
                    Header="Модель устройства" 
                    Binding="{Binding homeTechModel}"/>
                <DataGridTextColumn
                    Header="Описание проблемы" 
                    Binding="{Binding problemDescryption}"/>
                <DataGridTextColumn
                    Header="Статус заявки" 
                    Binding="{Binding RequestStatuses.statusName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Content="Добавить заявку"/>
    </Grid>
</Page>
